{
  "name": "frontend",
  "sourceRoot": "apps/frontend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "aot": true,
        "outputPath": "dist/apps/frontend",
        "index": "apps/frontend/src/index.html",
        "main": "apps/frontend/src/main.ts",
        "tsConfig": "apps/frontend/tsconfig.app.json",
        "polyfills": "apps/frontend/src/polyfills.ts",
        "assets": [
          "apps/frontend/src/assets",
          "apps/frontend/src/assets/i18n",
          "apps/frontend/src/favicon.ico"
        ],
        "styles": [
          "node_modules/normalize.css/normalize.css",
          "node_modules/bootstrap/dist/css/bootstrap.min.css",
          "node_modules/primeng/resources/primeng.min.css",
          "node_modules/primeicons/primeicons.css",
          "node_modules/font-awesome/css/font-awesome.min.css",
          "node_modules/ngx-toastr/toastr.css",
          "node_modules/primeflex/primeflex.css",
          "node_modules/flag-icons/css/flag-icons.min.css",
          "apps/frontend/src/assets/theme.css",
          "apps/frontend/src/styles.css"
        ],
        "scripts": [
          "node_modules/moment/min/moment.min.js",
          "node_modules/deepmerge/dist/umd.js",
          "node_modules/split.js/dist/split.js",
          "node_modules/plotly.js/dist/plotly.min.js",
          "node_modules/reflect-metadata/Reflect.js",
          "apps/frontend/src/app/shared/filesaver/filesaver.js"
        ],
        "allowedCommonJsDependencies": [
          "moment",
          "deepmerge",
          "angular2-uuid",
          "plotly.js-locales/de-ch",
          "plotly.js-locales/fr"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "7mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/frontend/src/environments/environment.ts",
              "with": "apps/frontend/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "development"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "frontend:build",
        "port": 4200
      },
      "configurations": {
        "production": {
          "browserTarget": "frontend:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "frontend:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "polyfills": ["zone.js", "zone.js/testing"],
        "tsConfig": "apps/frontend/tsconfig.spec.json",
        "scripts": [
          "node_modules/moment/min/moment.min.js",
          "node_modules/split.js/split.js"
        ],
        "styles": [
          "node_modules/primeng/resources/themes/omega/theme.css",
          "node_modules/bootstrap/dist/css/bootstrap.min.css",
          "node_modules/primeng/resources/primeng.min.css",
          "node_modules/font-awesome/css/font-awesome.min.css",
          "apps/frontend/src/styles.css"
        ],
        "assets": [
          "apps/frontend/src/assets",
          "apps/frontend/src/assets/i18n",
          "apps/frontend/src/favicon.ico"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/frontend/**/*.ts",
          "apps/frontend/**/*.html"
        ],
        "hasTypeAwareRules": true
      }
    }
  }
}
